.profileImageFeed {
  margin: auto;
  padding-top: 12px;
}
.profileImageFeed img {
  margin: auto;
  vertical-align: middle;
}

.feedDescription {
  text-align: center;
}
.feedName {
  font-size: 24px;
  font-weight: 700;
  padding-top: 8%;
  display: block;
  cursor: pointer;
}
.video-container {
  padding: 12px 0;
}

.profileImageFeed img.Republican {
  border: 4px solid blue;
}

.profileImageFeed img.Democrat {
  border: 4px solid red;
}
.tag:after {
  content: ', '
}
.tag:last-child:after {
  content: ''
}

.postTitle {
  float: left;
  font-size: 24px;
  line-height: 48px;
  font-weight: 600;
}
.postDate {
  float: right;
  line-height: 48px;
  .clearfix();
}

.mainTitle {
  margin-bottom: 20px;
}
