section.profile {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: -20px;
}

.profile-info {
  height: 100vh;
  padding-top: 20px;
  background-color: blue;
}

.profile-videos {
  height: 100vh;
  padding-top: 20px;
  background-color: #e4e5e5;
}

.profile-actions {
  height: 100vh;
  padding-top: 20px;
  background-color: white;
}

.profileImage {
  .center-block();
}
